<!doctype html>
<!-- Author: Peter "Felix" Nguyen -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="referrer" content="origin">
        <title>Peter Felix Nguyen</title>
		<link rel="stylesheet" type="text/css" href="xcss/bootstrap.min.css" title="normal">
        <script src="xjs/jquery-2.1.4.min.js"></script>
        <script src="xjs/bootstrap.min.js"></script>
        <script src="xjs/imagesloaded.pkgd.min.js"></script>
        <link rel="stylesheet" type="text/css" href="xcss/style.css" media='all'>
		<link rel="stylesheet" type="text/css" href="xcss/width-1-narrow.css" media='screen and (max-width: 767px)'>
		<link rel="stylesheet" type="text/css" href="xcss/width-2-normal.css" media='screen and (min-width: 768px) and (max-width: 991px)'>
        <link rel="stylesheet" type="text/css" href="xcss/width-3-wide.css" media='screen and (min-width: 992px) and (max-width: 1199px)'>
        <link rel="stylesheet" type="text/css" href="xcss/width-4-very-wide.css" media='screen and (min-width: 1200px) and (max-width: 1399px)'>
        <link rel="stylesheet" type="text/css" href="xcss/width-5-x-very-wide.css" media='screen and (min-width: 1400px)'>
    </head>
	<body>
		<noscript><h1 style="text-align: center !important; font-size: 32px !important; color: White !important;">JavaScript support is not detected.<br>This website is best viewed with JavaScript enabled</h1></noscript>
        <div class="content-body">
			<div class="header">
				<div class="name-logo">
					<a href="index.html"></a>
				</div>
				<div class="name">
					<a href="index.html" class="fit-sign">P E T E R</a>
					<a href="index.html" class="fit-sign">F E L I X</a>
					<a href="index.html" class="fit-sign">N G U Y E N</a>
				</div>
				<div class="pages">
					<a class="first fit-tab" href="index.html">About</a>
					<a href="portfolio.html" class="fit-tab">Portfolio</a>
					<a class="last fit-tab selected" href="contact.html">Contact</a>
				</div>
			</div>
			<div class="main-block">
				<div class="right-col">		
					<div class="tab-content" style="border-top-style: none; !important">
						<div class="container-fluid">
							<div class="row contacts">
								<div class="col-sm-12 col-md-5 col-lg-5">
									<section class="contained">
										<h2>Phone</h2>
										<h4>
											<script type="text/javascript">
												document.write('('+'9'+'0'+'9'+')');
												document.write(' '+'6'+'5'+'3');
												document.write('-'+'0'+'2'+'8'+'2');
											</script>
										</h4>
									</section>
									<section class="contained">
										<h2>Email</h2>
										<h4>
											<script type="text/javascript">
												document.write('P'+'e'+'t'+'e'+'r');
												document.write('F'+'e'+'l'+'i'+'x');
												document.write('N'+'g'+'u'+'y'+'e'+'n');
												document.write('@');
												document.write('g'+'m'+'a'+'i'+'l');
												document.write('.');
												document.write('c'+'o'+'m');
											</script>
										</h4>
									</section>
									<section class="contained" style="min-height: 180px;">
										<h2>Social Media</h2>
										<a href="https://www.linkedin.com/in/peterfelixnguyen"><img style="max-width: 170px; margin-left: 20px;" src="ximages/Logo-2C-41px-TM.png" align="left"></img></a>
									</section>
								</div>
								<div class="col-sm-12 col-md-7 col-lg-7">
									<section class="contained">
										<h2>Send me an email</h2>
                                        <div style="padding: 20px !important;">
										<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/peterfelixnguyen@gmail.com" method="post">
                                        <fieldset id="fs-frm-inputs">
                                            <label for="full-name">Full Name</label>
                                            <input type="text" name="name" id="full-name" placeholder="" required="">
                                            <label for="email-address">Email Address</label>
                                            <input type="email" name="_replyto" id="email-address" placeholder="" required="">
                                            <label for="message">Message</label>
                                            <textarea rows="5" name="message" id="message" placeholder="" required=""></textarea>
                                            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                                        </fieldset>
                                        <input type="submit" value="Submit">
                                        </div>
                                    </form>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p style="color: white; float: right;">Copyright &copy; 2019 Peter Nguyen</p>
		</div>
		
		<script src="xjs/masonry.pkgd.min.js"></script>
		<script src="xjs/script.js"></script>
		
		<script src="xjs/jquery.fittext.js"></script>
		<script type="text/javascript">
			$(".fit-sign").fitText(.7);
		</script>   
    </body>
</html>